<!DOCTYPE html>
<html>
  <head>
    <title>Saori Online</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Quicksand"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="stylesheet" href="src/styles1.css" />
    <link rel="stylesheet" href="src/styles2.css" />
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
  </head>

  <body>
    <div class="container"></div>
    <nav>
      <div class="logo-container">
        <img src="src/assets/logo1.png" alt="Logo 1" class="logo-image"/>
      </div>
      <div class="navigation-links">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
      <div class="logo-container">
        <img src="src/assets/logo2.jpg" alt="Logo 2" class="logo-image"/>
      </div>
    </nav>
    
      <div class="box element-container">
          <div class="element title-container">
            <h1 id="progress-title">Welcome to the Word Guessing Game!</h1>
          </div>  
          <div id="hideOnSubmit" class="element">
            <form id="name-form">
              <label for="name">What is your name?</label></form>
              <input type="text" id="name" name="name" placeholder="Here" requiredautocomplete="name"><br>
              <button onclick="startGame(); hideOnSubmit(); showSecondForm();">Start</button>
            </form>
          </div>
          <div id="second-form" class="element" style="display: none;">
            <form id="second-form" class="tall-form">
              <h2>Hey there, animal detective! Are you ready for a fun challenge?"</h2>
              <label for="age">Guess a letter or the whole word.</label><br>
              <input type="text" id="age" name="age" placeholder="Here" required autocomplete="age"><br>
              <button onclick="hideSecondForm(); ">Submit</button>
            </form>
          </div>
          </div>  
        <div class="box image-container">
          <dotlottie-player src="https://lottie.host/27f7f017-5e19-401f-8697-e83a16a78d0f/7tccETjoQL.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>    <script src="src/index.js"></script>
  </body>
</html>
